# Opdrachten_C_Sharp

./: Opdrachten_C_Sharp.sln
Opdrachten_C_Sharp/: Opdrachten_C_Sharp.csproj  Program.cs  Startup.cs  StaticMethods.cs  Zodiacs.cs  appsettings.json
Opdrachten_C_Sharp/Controllers/: Block1Controller.cs  Block1HenkieController.cs  Block1MarcelController.cs  Block2Controller.cs  Block2MarcelController.cs  Block3Controller.cs  Block3MarcelController.cs  Block4Controller.cs  Block4MarcelController.cs  DataProvider.cs  HomeController.cs  Opdracht1Controller.cs  Opdracht2Controller.cs  Opdracht3Controller.cs  Opdracht4Controller.cs  Opdracht5Controller.cs  Opdracht6Controller.cs  Opdracht7Controller.cs  StaticMethods.cs  StudentController.cs
Opdrachten_C_Sharp/Models/: ErrorViewModel.cs  NoFutureDate.cs  Student.cs
Opdrachten_C_Sharp/Models/Block1/: Me.cs
Opdrachten_C_Sharp/Models/Block2/: Pizza.cs
Opdrachten_C_Sharp/Models/Block3/: PasswordOptions.cs
Opdrachten_C_Sharp/Models/Block4/: MatchResult.cs  Team.cs
Opdrachten_C_Sharp/Properties/: launchSettings.json
Opdrachten_C_Sharp/Utility/: ExtensionMethods.cs
Opdrachten_C_Sharp/Views/: _ViewImports.cshtml
Opdrachten_C_Sharp/Views/Block1/: Exercise1Henkie.cshtml  Exercise1Marcel.cshtml  Exercise2Marcel.cshtml
Opdrachten_C_Sharp/Views/Block2/: Example1.cshtml
Opdrachten_C_Sharp/Views/Block3/: Example1.cshtml
Opdrachten_C_Sharp/Views/Block4/: Example1.cshtml
Opdrachten_C_Sharp/Views/Home/: Index.cshtml
Opdrachten_C_Sharp/Views/Opdracht1/: Opdracht1_1.cshtml
Opdrachten_C_Sharp/wwwroot/css/: site.css
(+63 files in other folders)
