<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\Block4\" />
    <Folder Include="Models\Block5\" />
    <Folder Include="Models\Block6\" />
    <Folder Include="Models\Block7\" />
    <Folder Include="Models\Block8\" />
    <Folder Include="Models\Block9\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.5" />
  </ItemGroup>

</Project>
